spring.application.name=job-app

spring.datasource.url=jdbc:mysql://localhost:3307/job_app
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver